0x7230203 - ♥☻#  |magic
0x10000 - ☺      |version
0xd000a -        |generator magic

0x2e - .|bound - max id of this program
0x0 -|reserved zero
0x20011 - ◄☻     |opcode 0x11 (17d) OpCapability, 2 words
0x1 - ☺|capability 0x1 (Shader)
0x6000b - ♂♠     |opcode 0xb (11d) OpExtInstImport, 6 words
0x2 - ☻|Result <id>
0x4c534c47 - GLSL|Literal string
0x6474732e - .std
0x3035342e - .450
0x0 -|Literal string end \0, padding with 0s
0x3000e - ♫♥|OpMemoryModel (14d)
0x0 -|addressing model - 0 - Logical
0x1 - ☺|memory model - 1 - GLSL450
0x8000f - ☼|OpEntryPoint (15d), 8 len
0x0 -|ExecutionModel 0 - Vertex
0x5 - ♣|id EntryPoint
0x6e69616d - main|Literal String name
0x0 -|id interface
0xe - ♫|id interface
0x20 -|id interface
0x2d - -|id interface
0xe0007 - ♫
0x1 - ☺
0x635c3a63 - c:\c
0x5c65646f - ode\
0x696c6561 - aeli
0x2f2e5c61 - a\./
0x2f637273 - src/
0x646e6572 - rend
0x72657265 - erer
0x6168732f - /sha
0x2f726564 - der/
0x706d6973 - simp
0x762e656c - le.v
0x747265 - ert
0xb90003 - ♥┬╣
0x2 - ☻
0x1cc - ├î☺
0x1 - ☺
0x4f202f2f - // O
0x646f4d70 - pMod
0x50656c75 - uleP
0x65636f72 - roce
0x64657373 - ssed
0x746e6520 -  ent
0x702d7972 - ry-p
0x746e696f - oint
0x69616d20 -  mai
0x2f2f0a6e - n
//
0x4d704f20 -  OpM
0x6c75646f - odul
0x6f725065 - ePro
0x73736563 - cess
0x63206465 - ed c
0x6e65696c - lien
0x75762074 - t vu
0x6e616b6c - lkan
0xa303031 - 100

0x4f202f2f - // O
0x646f4d70 - pMod
0x50656c75 - uleP
0x65636f72 - roce
0x64657373 - ssed
0x72617420 -  tar
0x2d746567 - get-
0x20766e65 - env
0x6b6c7576 - vulk
0x2e316e61 - an1.
0x2f2f0a30 - 0
//
0x4d704f20 -  OpM
0x6c75646f - odul
0x6f725065 - ePro
0x73736563 - cess
0x65206465 - ed e
0x7972746e - ntry
0x696f702d - -poi
0x6d20746e - nt m
0xa6e6961 - ain

0x6e696c23 - #lin
0xa312065 - e 1

0x76230a0d -
#v
0x69737265 - ersi
0x34206e6f - on 4
0xa0d3036 - 60

0x74786523 - #ext
0x69736e65 - ensi
0x47206e6f - on G
0x58455f4c - L_EX
0x65645f54 - T_de
0x5f677562 - bug_
0x6e697270 - prin
0x3a206674 - tf :
0x616e6520 -  ena
0xd656c62 - ble
0x6c0a0d0a -

l
0x756f7961 - ayou
0x69622874 - t(bi
0x6e69646e - ndin
0x203d2067 - g =
0x75202930 - 0) u
0x6f66696e - nifo
0x4d206d72 - rm M
0x614d5056 - VPMa
0x63697274 - tric
0x7b207365 - es {
0x732f2f20 -  //s
0x3d207465 - et =
0xd2c3020 -  0,
0x2020200a -

0x74616d20 -  mat
0x616d2034 - 4 ma
0x3b6d5f74 - t_m;
0x20200a0d -

0x616d2020 -   ma
0x6d203474 - t4 m
0x765f7461 - at_v
0x200a0d3b - ;

0x6d202020 -    m
0x20347461 - at4
0x5f74616d - mat_
0xa0d3b70 - p;

0xa0d3b7d - };

0x616c0a0d -
la
0x74756f79 - yout
0x636f6c28 - (loc
0x6f697461 - atio
0x203d206e - n =
0x69202930 - 0) i
0x6576206e - n ve
0x70203363 - c3 p
0x7469736f - osit
0x3b6e6f69 - ion;
0xa0d0a0d -


0x6f79616c - layo
0x6c287475 - ut(l
0x7461636f - ocat
0x206e6f69 - ion
0x2930203d - = 0)
0x74756f20 -  out
0x63657620 -  vec
0x6f702033 - 3 po
0xa0d3b73 - s;

0x6f760a0d -
vo
0x6d206469 - id m
0x286e6961 - ain(
0xd7b2029 - ) {
0x2020200a -

0x202f2f20 -  //
0x75626564 - debu
0x69725067 - gPri
0x4566746e - ntfE
0x22285458 - XT("
0x5f6d6e5c - \nm_
0x2074616d - mat
0x25206e5c - \n %
0x66252066 - f %f
0x20662520 -  %f
0x2c226625 - %f",
0x20200a0d -

0x2f2f2020 -   //
0x20202020 -
0x74616d20 -  mat
0x305b6d5f - _m[0
0x5d305b5d - ][0]
0x200a0d2c - ,

0x2f202020 -    /
0x2020202f - /
0x616d2020 -   ma
0x5b6d5f74 - t_m[
0x305b5d31 - 1][0
0xa0d2c5d - ],

0x20202020 -
0x20202f2f - //
0x6d202020 -    m
0x6d5f7461 - at_m
0x5b5d325b - [2][
0xd2c5d30 - 0],
0x2020200a -

0x202f2f20 -  //
0x20202020 -
0x5f74616d - mat_
0x5d335b6d - m[3]
0xd5d305b - [0]
0x2020200a -

0x202f2f20 -  //
0x20202020 -
0xa0d3b29 - );

0x20202020 -
0x64202f2f - // d
0x67756265 - ebug
0x6e697250 - Prin
0x58456674 - tfEX
0x66222854 - T("f
0x206b6375 - uck
0x6565656d - meee
0x29226565 - ee")
0x200a0d3b - ;

0x67202020 -    g
0x6f505f6c - l_Po
0x69746973 - siti
0x3d206e6f - on =
0x74616d20 -  mat
0x2a20705f - _p *
0x616d2820 -  (ma
0x20765f74 - t_v
0x6d28202a - * (m
0x6d5f7461 - at_m
0x76202a20 -  * v
0x28346365 - ec4(
0x69736f70 - posi
0x6e6f6974 - tion
0x2e31202c - , 1.
0x29292930 - 0)))
0x200a0d3b - ;

0x70202020 -    p
0x3d20736f - os =
0x736f7020 -  pos
0x6f697469 - itio
0xa0d3b6e - n;

0x7d - }
0x60004 - ♦♠
0x455f4c47 - GL_E
0x645f5458 - XT_d
0x67756265 - ebug
0x6972705f - _pri
0x66746e - ntf
0xa0004 - ♦

0x475f4c47 - GL_G
0x4c474f4f - OOGL
0x70635f45 - E_cp
0x74735f70 - p_st
0x5f656c79 - yle_
0x656e696c - line
0x7269645f - _dir
0x69746365 - ecti
0x6576 - ve
0x80004 - ♦
0x475f4c47 - GL_G
0x4c474f4f - OOGL
0x6e695f45 - E_in
0x64756c63 - clud
0x69645f65 - e_di
0x74636572 - rect
0x657669 - ive
0x40005 - ♣♦
0x5 - ♣
0x6e69616d - main
0x0 -
0x60005 - ♣♠
0xc - ♀
0x505f6c67 - gl_P
0x65567265 - erVe
0x78657472 - rtex
0x0 -
0x60006 - ♠♠
0xc - ♀
0x0 -
0x505f6c67 - gl_P
0x7469736f - osit
0x6e6f69 - ion
0x70006 - ♠
0xc - ♀
0x1 - ☺
0x505f6c67 - gl_P
0x746e696f - oint
0x657a6953 - Size
0x0 -
0x70006 - ♠
0xc - ♀
0x2 - ☻
0x435f6c67 - gl_C
0x4470696c - lipD
0x61747369 - ista
0x65636e - nce
0x70006 - ♠
0xc - ♀
0x3 - ♥
0x435f6c67 - gl_C
0x446c6c75 - ullD
0x61747369 - ista
0x65636e - nce
0x30005 - ♣♥
0xe - ♫
0x0 -
0x50005 - ♣♣
0x12 - ↕
0x4d50564d - MVPM
0x69727461 - atri
0x736563 - ces
0x50006 - ♠♣
0x12 - ↕
0x0 -
0x5f74616d - mat_
0x6d - m
0x50006 - ♠♣
0x12 - ↕
0x1 - ☺
0x5f74616d - mat_
0x76 - v
0x50006 - ♠♣
0x12 - ↕
0x2 - ☻
0x5f74616d - mat_
0x70 - p
0x30005 - ♣♥
0x14 - ¶
0x0 -
0x50005 - ♣♣
0x20 -
0x69736f70 - posi
0x6e6f6974 - tion
0x0 -
0x30005 - ♣♥
0x2d - -
0x736f70 - pos
0x50048 - H♣
0xc - ♀
0x0 -
0xb - ♂
0x0 -
0x50048 - H♣
0xc - ♀
0x1 - ☺
0xb - ♂
0x1 - ☺
0x50048 - H♣
0xc - ♀
0x2 - ☻
0xb - ♂
0x3 - ♥
0x50048 - H♣
0xc - ♀
0x3 - ♥
0xb - ♂
0x4 - ♦
0x30047 - G♥
0xc - ♀
0x2 - ☻
0x40048 - H♦
0x12 - ↕
0x0 -
0x5 - ♣
0x50048 - H♣
0x12 - ↕
0x0 -
0x23 - #
0x0 -
0x50048 - H♣
0x12 - ↕
0x0 -
0x7 -
0x10 - ►
0x40048 - H♦
0x12 - ↕
0x1 - ☺
0x5 - ♣
0x50048 - H♣
0x12 - ↕
0x1 - ☺
0x23 - #
0x40 - @
0x50048 - H♣
0x12 - ↕
0x1 - ☺
0x7 -
0x10 - ►
0x40048 - H♦
0x12 - ↕
0x2 - ☻
0x5 - ♣
0x50048 - H♣
0x12 - ↕
0x2 - ☻
0x23 - #
0x80 - ┬Ç
0x50048 - H♣
0x12 - ↕
0x2 - ☻
0x7 -
0x10 - ►
0x30047 - G♥
0x12 - ↕
0x2 - ☻
0x40047 - G♦
0x14 - ¶
0x22 - "
0x0 -
0x40047 - G♦
0x14 - ¶
0x21 - !
0x0 -
0x40047 - G♦
0x20 -
0x1e - ▲
0x0 -
0x40047 - G♦
0x2d - -
0x1e - ▲
0x0 -
0x20013 - ‼☻
0x3 - ♥
0x30021 - !♥
0x4 - ♦
0x3 - ♥
0x30016 - ▬♥
0x7 -
0x20 -
0x40017 - ↨♦
0x8 -
0x7 -
0x4 - ♦
0x40015 - §♦
0x9 -
0x20 -
0x0 -
0x4002b - +♦
0x9 -
0xa -

0x1 - ☺
0x4001c - ∟♦
0xb - ♂
0x7 - 
0xa -

0x6001e - ▲♠
0xc - ♀
0x8 -
0x7 -
0xb - ♂
0xb - ♂
0x40020 -  ♦
0xd -
0x3 - ♥
0xc - ♀
0x4003b - ;♦
0xd -
0xe - ♫
0x3 - ♥
0x40015 - §♦
0xf - ☼
0x20 -
0x1 - ☺
0x4002b - +♦
0xf - ☼
0x10 - ►
0x0 -
0x40018 - ↑♦
0x11 - ◄
0x8 -
0x4 - ♦
0x5001e - ▲♣
0x12 - ↕
0x11 - ◄
0x11 - ◄
0x11 - ◄
0x40020 -  ♦
0x13 - ‼
0x2 - ☻
0x12 - ↕
0x4003b - ;♦
0x13 - ‼
0x14 - ¶
0x2 - ☻
0x4002b - +♦
0xf - ☼
0x15 - §
0x2 - ☻
0x40020 -  ♦
0x16 - ▬
0x2 - ☻
0x11 - ◄
0x4002b - +♦
0xf - ☼
0x19 - ↓
0x1 - ☺
0x40017 - ↨♦
0x1e - ▲
0x7 -
0x3 - ♥
0x40020 -  ♦
0x1f - ▼
0x1 - ☺
0x1e - ▲
0x4003b - ;♦
0x1f - ▼
0x20 -
0x1 - ☺
0x4002b - +♦
0x7 -
0x22 - "
0x3f800000 - ┬Ç?
0x40020 -  ♦
0x2a - *
0x3 - ♥
0x8 -
0x40020 -  ♦
0x2c - ,
0x3 - ♥
0x1e - ▲
0x4003b - ;♦
0x2c - ,
0x2d - -
0x3 - ♥
0x40008 -♦
0x1 - ☺
0xf - ☼
0xb - ♂
0x50036 - 6♣
0x3 - ♥
0x5 - ♣
0x0 -
0x4 - ♦
0x200f8 - ├╕☻
0x6 - ♠
0x40008 -♦
0x1 - ☺
0x17 - ↨
0x0 -
0x50041 - A♣
0x16 - ▬
0x17 - ↨
0x14 - ¶
0x15 - §
0x4003d - =♦
0x11 - ◄
0x18 - ↑
0x17 - ↨
0x50041 - A♣
0x16 - ▬
0x1a - →
0x14 - ¶
0x19 - ↓
0x4003d - =♦
0x11 - ◄
0x1b -
x1a - →
0x50041 - A♣
0x16 - ▬
0x1c - ∟
0x14 - ¶
0x10 - ►
0x4003d - =♦
0x11 - ◄
0x1d - ↔
0x1c - ∟
0x4003d - =♦
0x1e - ▲
0x21 - !
0x20 -
0x50051 - Q♣
0x7 -
0x23 - #
0x21 - !
0x0 -
0x50051 - Q♣
0x7 -
0x24 - $
0x21 - !
0x1 - ☺
0x50051 - Q♣
0x7 -
0x25 - %
0x21 - !
0x2 - ☻
0x70050 - P
0x8 -
0x26 - &
0x23 - #
0x24 - $
0x25 - %
0x22 - "
0x50091 - ┬æ♣
0x8 -
0x27 - '
0x1d - ↔
0x26 - &
0x50091 - ┬æ♣
0x8 -
0x28 - (
0x1b -
x27 - '
0x50091 - ┬æ♣
0x8 -
0x29 - )
0x18 - ↑
0x28 - (
0x50041 - A♣
0x2a - *
0x2b - +
0xe - ♫
0x10 - ►
0x3003e - >♥
0x2b - +
0x29 - )
0x40008 -♦
0x1 - ☺
0x18 - ↑
0x0 -
0x3003e - >♥
0x2d - -
0x21 - !
0x100fd - ├╜☺
0x10038 - 8☺